<!DOCTYPE html>
<html><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>
<link rel="stylesheet" href="/PorteFolio/static/css/style.css" />
<body><header>
    <nav class="navbar" role="navigation">
        <div class="container">
            <div class="navbar-brand">
                <a href="https://maxencedewadder.github.io/PorteFolio/" title="home" class="navbar-item">
                    <span class="logo"><h1>My New Hugo Site</h1></span>
                </a>
                
                <a href="https://github.com/VotreCompteGithub" class="navbar-item is-hidden-desktop" title="GitHub"><span
                        class="icon"><i class='fab fa-github'></i></span></a>
                
                <a href="https://twitter.com/VotreCompteTwitter" class="navbar-item is-hidden-desktop" title="Twitter"><span
                        class="icon"><i class='fab fa-twitter'></i></span></a>
                
                <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                </a>
            </div>

            <div class="navbar-menu">
                <div class="navbar-start">
                    
                    <a href="/PorteFolio/blog" class="navbar-item">Blog</a>
                    
                    <a href="/PorteFolio/categories" class="navbar-item">Catégories</a>
                    
                    <a href="/PorteFolio/projets" class="navbar-item">Projets</a>
                    
                    <a href="/PorteFolio/a-propos" class="navbar-item">À propos</a>
                    
                </div>
                <div class="navbar-end">
                    
                    <a href="https://github.com/VotreCompteGithub" class="navbar-item is-hidden-touch" title="GitHub"><span
                            class="icon"><i class='fab fa-github'></i></span></a>
                    
                    <a href="https://twitter.com/VotreCompteTwitter" class="navbar-item is-hidden-touch" title="Twitter"><span
                            class="icon"><i class='fab fa-twitter'></i></span></a>
                    
                </div>
            </div>

        </div>
    </nav>
    <script>
        $(document).ready(function () {
            $(".navbar-burger").click(function () {
                $(".navbar-burger").toggleClass("is-active");
                $(".navbar-menu").toggleClass("is-active");
            })
        })
    </script>
</header>
<div id="content">
<div class="container">
    <div class="section">
        <div class="content">
            <iframe
            src=" /videos/digidix.webm" sandbox>
            </iframe>
            <pre>
            <p>[Intro : Digidix]
T&rsquo;es devenu nul ! Où est ta virginité ?!
J&rsquo;texplique ma thérapie en mangeant un kinder bueno
On viens pas chercher Charlie ! C&rsquo;est Charlie qui nous cherche !
Ici c&rsquo;est Battlefield ! Fuck Call of Duty !</p>
<p>[Refrain : Digidix]
J&rsquo;ai des billets verts ! Swagg Millionaire !
Battlefield tu perds, Shrek militaire
J&rsquo;élimine ta mère, Flow héréditaire
Ils font la guerre aux toilettes, ils lâchent des Maltesers
J&rsquo;ai des billets verts ! Swagg Millionaire !
Battlefield tu perds, Shrek militaire
J&rsquo;élimine ta mère, Flow héréditaire
Ils font la guerre aux toilettes, ils lâchent des Maltesers
[Couplet 1 : Digidix &amp; Booba (imitation)]
La Police me cherche car mon humour est un délit
A force de faire le buzz, j&rsquo;me crois un peu dans Toy Story
Les Youtubers qui demandent des pouces verts me font juste gole-ri
C&rsquo;est pas en faisant le singe que tu deviendras un vrai gorille !
Ma folie fait rougir, les Youtubers se cachent sous leur lit
En arrivant chez toi, j&rsquo;pose du C4 parce que j&rsquo;suis poli
Parle pas! T&rsquo;es punis! J&rsquo;faisais la dictée à mon prof étant petit
Tellement moche qu&rsquo;ils font même pleurer la vache qui rit
EA la folie crack, Digi le fou rire Swagg
Izi on est tous back, mes soldats érotiques son al
Billets sur la ble-ta, délire est le pe-ra
Et avec tous mes soldats érotiques, on vous l&rsquo;a vraiment mise, des milliers d&rsquo;smarties et les Youtubers grisent
Quoi d&rsquo;neuf bitches, c&rsquo;est mon flow, la surprise c&rsquo;est l&rsquo;clito
Un max d&rsquo;ennemis pour charmer le beat, c&rsquo;est quasi faux
Patriote, punchline Illimitée ! La, li, lu, le, lo
Et si tu veux percer, bah j&rsquo;te laisse aller à Confo</p>
<p>[Refrain : Digidix]
J&rsquo;ai des billets verts ! Swagg Millionaire !
Battlefield tu perds, Shrek militaire
J&rsquo;élimine ta mère, Flow héréditaire
Ils font la guerre aux toilettes, ils lâchent des Maltesers
J&rsquo;ai des billets verts ! Swagg Millionaire !
Battlefield tu perds, Shrek militaire
J&rsquo;élimine ta mère, Flow héréditaire
Ils font la guerre aux toilettes, ils lâchent des Maltesers
[Couplet 2 : Booba (imitation)]
Kinder Country, j&rsquo;regarde Canal J
J&rsquo;compte les bonbons pour m&rsquo;endormir, t&rsquo;attends la sodomie
J&rsquo;ai du Champomy, Billet Monopoly
On prend une mine pour jouer au Freesbe
La récré c&rsquo;est à 10 h, j&rsquo;te ken sous le préau
Je rentre de la street, dealeur en mangeant des Pépitos
Si j&rsquo;suis Pinocchio, j&rsquo;mettrai le nez dans ton clito
Kinder Bueno dans la chatte, c&rsquo;est pas vraiment nouveau</p>

            </pre>
        </div>
    </div>
</div>

        </div><footer class="footer">
    <div class="container">
        <div class="columns has-text-centered">
            
	<div class="column is-narrow">
		<a href="/PorteFolio/a-propos-de/chad" class="">À propos</a>
	</div>

        </div>
    </div>
</footer>

</body>
</html>
